# all.ini

[General]
input_filename = data/collection_articles_test.csv
output_filename = output/openai_results_test.csv
mode = all
num_processes = 4
url_col_name = LinkURI
pub_date_col_name = PublishedDate
openai_model = gpt-3.5-turbo
openai_temp = 0.8 
openai_max_tokens = 150