# all.ini

[General]
input_filename = data/collection_articles.csv
output_filename = output/openai_results.csv 
mode = all
num_processes = 1
url_col_name = LinkURI
pub_date_col_name = PublishedDate

[NLP]
solution = bedrock
model = mistral.mistral-7b-instruct-v0:2
temp = 0.85 
max_tokens = 512
