# extractor.ini

[General]
input_filename = data/collection_articles_test.csv
output_filename = output/extracted_url_content_test.csv
mode = extractor
num_processes = 4
url_col_name = LinkURI
openai_model = gpt-3.5-turbo
openai_temp = 0.8 
openai_max_tokens = 150