# extractor.ini

[General]
input_filename = data/collection_articles.csv
output_filename = output/extracted_url_content.csv 
mode = extractor
num_processes = 10
url_col_name = LinkURI
pub_date_col_name = PublishedDate