# openai.ini

[General]
input_filename = output/extracted_url_content_test.csv
output_filename = output/openai_results_test.csv 
mode = nlp
num_processes = 1
url_col_name = URL
pub_date_col_name = PublishedDate

[NLP]
solution = bedrock
model = mistral.mistral-7b-instruct-v0:2
temp = 0.85 
max_tokens = 512
