# openai.ini

[General]
input_filename = output/extracted_url_content_2023-11-14_165151.csv
output_filename = output/openai_results_2023-11-14_165151.csv
mode = openai
num_processes = 4
url_col_name = URL