# openai.ini

[General]
input_filename = output/extracted_url_content_top3.csv
output_filename = output/openai_results_test.csv
mode = openai
num_processes = 4
url_col_name = URL
openai_model = gpt-3.5-turbo
openai_temp = 0.8 
openai_max_tokens = 150