# openai.ini

[General]
input_filename = output/extracted_url_content_test.csv
output_filename = output/openai_results_test.csv 
mode = openai
num_processes = 1
url_col_name = URL
pub_date_col_name = PublishedDate

[OpenAI]
openai_api_key = sk-
openai_model = gpt-3.5-turbo-1106
openai_temp = 0.85 
openai_max_tokens = 200